# This is a basic workflow to help you get started with Actions

name: Build and Run Panorama App

on:
  # Triggers t
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:
    branches: [ master ]



#Todo: test on windows and mac!
jobs:
  
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v1
  
      - name: Use Node.js
        uses: actions/setup-node@v1
        with: 
          node-version: 14.16.X
          
      - name: Install Dependencies
        run: npm install

      # Runs a set of commands using the runners shell
      - name: Run serve
        run: npm run serve
